<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BINGO</title>
</head>
<body>
    <fieldset>
        <legend><h1>Random Winer</h1></legend>
        <table border="0">
            
            <tr>
                <th>INTERVALO DE 0 A 10</th>
                <td><input type="text" placeholder="Digite o nome"></td>
                <td><button>SORTEAR</button></td>
                <td><button onclick="add()">ADICIONAR</button></td>
                
        </table>
        <div style="display: flex;" id="total">
            <h2>total:</h2>
            <h2 class="total"></h2>
            
        </div>
    </fieldset>
    <div class="filedBingo" style="font-size: 60px;text-align: center;margin-top: 20px;">

    </div>
    <script src="script.js"></script>
</body>
</html>